<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Forum Topic</title>
        <!--<link href="assets/css/styles.css" rel="stylesheet" type="text/css">-->
        <style>
            body {
                background-color: black;
                color:white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12pt;
            }
            #container {
                background-color: purple;
            }
            #header {
                background-color: red;
                padding: 5px;
            }
            .user {
                background-color: green;
                float: left;
                padding: 0px;
                width:25%;
                clear: both;
            }
            .content {
                background-color: pink;
                float: left;
                padding: 0px;
                width: 75%;
                height: 100%;
            }
            #footer {
                background-color: blue;
                padding: 5px;
                clear: both;
            }
            .welcome {
                float: right;
            }
            h1 {
                font-size: 24px;
            }
        </style>
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/register.js"></script>
	</head>
	<body>
        <div id="container">
            <div id="header">
                <p>header</p>
                <p>nav</p>
            </div>
            <h1>Title</h1>
            <div class="user">
                <p><img src="" class="avatar"></p>
                <p>username</p>
            </div>
            <div class="content">
                <p>content</p>
            </div>
            <div class="user">
                <p><img src="" class="avatar"></p>
                <p>username</p>
            </div>
            <div class="content">
                <p>content</p>
                <p>content</p>
                <p>content</p>
            </div>
            <div class="user">
                <p><img src="" class="avatar"></p>
                <p>username</p>
            </div>
            <div class="content">
                <p>content</p>
            </div>
            <div id="footer">
                footer
            </div>
        </div>
    </body>
</html>