<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
        <!--<link href="assets/css/styles.css" rel="stylesheet" type="text/css">-->
        <style>
            body {
                background-color: black;
                color:white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12pt;
            }
            #container {
                background-color: purple;
            }
            #header {
                background-color: red;
            }
            #main {
                background-color: green;
            }
            #footer {
                background-color: blue;
            }
        </style>
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/register.js"></script>
	</head>
	<body>
        <div id="container">
            <div id="header">
                header
            </div>
            <div id="main">
                main
            </div>
            <div id="footer">
                footer
            </div>
        </div>
    </body>
</html>