<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Forum List</title>
        <style>
            body {
                background-color: black;
                color:white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12pt;
            }
            #container {
                background-color: purple;
            }
            #header {
                background-color: red;
                padding: 5px;
            }
            .forumname {
                background-color: green;
                float: left;
                padding: 0px;
                width: 40%;
                clear: both;
            }
            .threads {
                background-color: pink;
                float: left;
                padding: 0px;
                width: 20%;
                height: 100%;
            }
            .latest {
                background-color: yellow;
                float: left;
                padding: 0px;
                width: 40%;
                height: 100%;
            }
            #footer {
                background-color: blue;
                padding: 5px;
                clear: both;
            }
            h1 {
                font-size: 24px;
            }
        </style>
		<script src="assets/js/jquery.js"></script>
	</head>
	<body>
        <div id="container">
            <div id="header">
                <p>header</p>
                <p>nav</p>
            </div>
            <h1>Title</h1>
            <div class="forumname">
                <p>General Forum</p>
            </div>
            <div class="threads">
                <p>56</p>
            </div>
            <div class="latest">
                <p>some random thread</p>
            </div>
            <div class="forumname">
                <p>Suggestions</p>
            </div>
            <div class="threads">
                <p>37</p>
            </div>
            <div class="latest">
                <p>random thread</p>
            </div>
            <div class="forumname">
                <p>Off Topic</p>
            </div>
            <div class="threads">
                <p>77</p>
            </div>
            <div class="latest">
                <p>another random thread</p>
            </div>
            <div id="footer">
                footer
            </div>

            <div id="footer">
                footer
            </div>
        </div>

    </body>
</html>